@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap'); 


:root {
    --hue-1:257;
    --hue-2:47;

    --main-color-1:hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1:hsl(var(--hue-1), 69%, 50%);
    --main-color-2:hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2:hsl(var(--hue-2), 82%, 55%);

    --section-padding: 7rem;
}

body {
    --bg-color:hsl(var(--hue-1), 100%, 97%);
    --bg-color-1:hsl(var(--hue-1), 100%, 95.5%);
    --bg-color-2:#fff;
    --bg-color-3:hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent:rgba(255,255,255,0.6);

    --heading-color:hsl(var(--hue-1), 61%, 24%);
    --text-color:hsl(var(--hue-1), 17%, 63%);
}

body.dark {
    --bg-color:hsl(var(--hue-1), 19%, 15%);
    --bg-color-1:hsl(var(--hue-1), 21%, 11%);
    --bg-color-2:hsl(var(--hue-1), 23%, 19%);
    --bg-color-3:hsl(var(--hue-1), 23%, 24%);
    --bg-color-transparent:hsla(var(--hue-1), 23%, 19%, 0.6);

    --heading-color:hsl(var(--hue-1), 100%, 95%);
    --text-color:hsl(var(--hue-1), 14%, 51%);
}

body.dark .toggle-btn {
    background-color: var(--bg-color-3);
}

body.dark .toggle-btn:hover {
    background-color: brightness(110%);
}

body.dark .nav-link:hover::after, body.dark .nav-link.active::after {
    width: 100%;
    opacity: 0.6;
}

body.dark .form-input:hover{
    filter: brightness(110%);
}

body.dark .filter-btn {
    background-color: var(--bg-color);
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior:smooth;
}

body {
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family:Arial, Helvetica, sans-serif;
    transition: 0.3s background-color;
}

body.stopScrolling {
    height: 100%;
    overflow: hidden;
}

::selection {
    background-color: hsla(var(--hue-1), 60%, 0.9);
    color: #fff;
}


/* --------This is for navigation bar --------- */
a {
    text-decoration:none;
}

ul {
    list-style: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}

header.scrolled {
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgb(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

header.scrolled .logo {
    height: 80px;
    line-height: 120px;
}

.container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin:0 auto;
}

nav.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 1.5rem;
    height: 120px;
    line-height: 120px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:var(--heading-color);
    margin-right: 1.5rem;
    letter-spacing: 1px;
    transition: 0.3s;
}

.logo span {
    color: var(--main-color-1);
}

header .logo {
    height: 120px;
    line-height: 120px;
}

.links {
    flex: 1;
    display: flex;
    justify-content:space-between;

}

.links ul {
    display: flex;
    align-items:center;
    width: 100%;
    font-size: 10px;
}

.nav-link {
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color:var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}

.nav-link::after {
    position: absolute;
    content: "";
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    opacity: 0;
    z-index: -1;
    transition: 0.3s;
}

.nav-link:hover, .nav-link.active {
    color: var(--heading-color);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
    opacity: 0.3;
}

.toggle-btn {
    position: relative;
    display: flex;
    color: var(--heading-color);
    background-color: var(--bg-color-2);
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 10px rgba(0,0,0, 0.05);
    transition: 0.3s;
    margin-right: 1rem;
}

.toggle-btn:hover {
    filter: brightness(95%);
    
}


.hamburger {
    display: none;
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative;
}

.hamburger .bar {
    width: 100%;
    height: 2px;
    background-color: var(--heading-color);
    border-radius: 3px;
    position: absolute; 
}

.hamburger .bar:first-child {
    top: 1rem;
    transition: top 0.2s 0.15, transform 0.3s;
}


.hamburger .bar:last-child {
    bottom: 1rem;
    transition: bottom 0.2s 0.15, transform 0.3s;
}

body.open .hamburger .bar:first-child {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top 0.2s, transform 0.3s 0.1s;
}

body.open .hamburger .bar:last-child {
    bottom: 50%;
    transform: translateY(50%) rotate(45deg);
    transition: bottom 0.2s, transform 0.3s 0.1s;
}

/* --------This is for showcase area style --------- */
.showcase-area {
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    
}

.showcase-area .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
    justify-items: center;
}

.sub-heading {
    color:var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
    transition: 0.3s color;
}

.showcase-area .sub-heading {
    margin-bottom: 0.7rem;
}

.showcase-area .heading {
    font-size: 3.5rem;
}


.showcase-area .text {
    margin: 0.8rem 0;
}

.heading {
    color:var(--heading-color);
    font-size: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    line-height: 1.3;
    transition:0.3s color;
}

.text {
    color: var(--text-color);
    font-size: 0.9rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:2rem 0 ;
    font-weight: 400;
    line-height: 2.3;
    transition:0.3s color;
}

.cta {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn {
    margin-right: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    min-width: 125px;
    text-transform:capitalize;
    border: none;
    outline: none;
    font-family: inherit;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--main-color-dark-1);
}

.btn.secondary-btn {
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
    min-width: revert;
}


.btn.secondary-btn::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2.5px;
    bottom: -2.5px;
    left:0;
    background-color: var(--main-color-1);
    transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before {
    width: 100%;
}

.showcase-image {
    position: relative;
    width: 100%;
    height: calc(100% - 12rem);
    background-color: var(--main-color-1);
    background-image: linear-gradient(124deg,var(--main-color-1) ,var(--main-color-2) );
    border-radius: 80px 80px 80px 80px;
}


.person {
    position: absolute;
    width: 90%;
    border-radius: 80px 80px 80px 80px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); 
}

/*----------------------------- About section --------------------------------*/
.section {
    position: relative;
    padding: var(--section-padding) 0;
}

.about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
    
    
}

.about .text {
    margin: 3rem 0 4rem 0;
}

.icon {
    width: 60px;
}

.about-grid {
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
}

.about-card:nth-child(1) {
    border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2) {
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(3) {
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4) {
    
    border-radius: 5px 40px 40px 40px;
}

.about-card {
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s transform, 0.3s background-color;
}

.about-card h3 {
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.5px;
    transition: 0.3s color;
 }

.about-card:hover {
    transform: scale(1.1);
 }

.about-grid::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 15px solid var(--main-color-1);
    opacity:0.07 ;
    z-index: -1;
 }



 /*----------------------------- Skills section --------------------------------*/
.skills {
    overflow: hidden;

}

.skills-box {
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
    transition: 0.3s background-color;
}

.box-desc {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}


.skills-wrap {
    display: grid;
    grid-template-columns: repeat(4,150px);
    margin-top: 2rem;
    justify-content: space-between;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sk-progress {
    width: 150px;
    height: 150px;
    position: relative;
    
}

.sk-progress svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
}

.sk-progress svg circle {
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-linecap: round;
    stroke-dasharray: 427;
    stroke-dashoffset: 427;
}


@keyframes progress {
    to{
        stroke-dashoffset: var(--target);
    }
}
.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    color: var(--heading-color);
    font-weight: 400;
    font-size: 0.9rem;
    transition: 0.3s color;
}

.counter span {
    font-size: 2.45rem;
}

.sk-title {
    color: var(--heading-color);
    font-weight:400 ;
    font-size: 1rem;
    transition: 0.3s color;
}

/*----------------------------- Service section --------------------------------*/
.service .container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
    justify-content: center;
}

.milestones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-items:center;
}

.services-info .cta {
    justify-content:center;
}

.milestones h2 {
    color: var(--main-color-1);
    font-size: 1.3rem;
    transition: 0.3s color;
}

.milestones h2 span {
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.1rem;
    transition: 0.3s color;
}

.milestones h5 {
    color: var(--heading-color);
    line-height: 0.9;
    font-weight: 500;
    font-size: 0.95rem;
    transition: 0.3s color;
}

.service-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 4.4rem;
    
}

.src-card {
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 2.5rem 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 280px;
    transition: 0.3s background-color;
}

.src-card h3 {
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.05rem;
    transition: 0.3s color;
}
.src-card .text {
    margin: 0.7rem 0;
    font-size: 0.7rem;
}

.src-card:nth-child(2) {
    transform: translateY(2.2rem);
}

.src-card:nth-child(3) {
    transform: translateY(-2.2rem);
}

.service-grid::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 15px solid var(--main-color-1);
    opacity:0.07 ;
    z-index: -1;
 }


/*----------------------------- Portfolio section --------------------------------*/

.portfolio .container {
    transition: 0.5s;
}



.portfolio-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.portfolio-title {
    padding-bottom: 1rem;
}

.filter-btn {
    display: inline-block;
    color: var(--heading-color);
    background-color: none;
    outline: none; 
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    font-family: inherit;
    text-transform: uppercase;
    transition: 0.3s color;
}

.filter-btn.mixitup-control-active {
    color: var(--main-color-1);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;

}

.prt-card {
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--bg-color-2);
    height: 265px;
    display: grid;
    grid-template-rows: 1fr auto;
    transition: 0.3s background-color;
}

.prt-image {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.prt-image img {
    width: 105%;
}

.prt-desc {
    padding: 1.1rem 1.6rem;
    display: flex;
    justify-content: space-between;
}

.prt-desc h3 {
    font-size: 0.95rem;
    color: var(--heading-color);
    font-weight: 600;
    text-transform: capitalize;
}


.btn.secondary-btn.sm {
    padding: 0.07rem 0.1rem;
    font-size: 0.78rem;
    border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before {
    height: 2px;
    bottom: -2px;
} 
/* I did not find there are some changes here. */


.prt-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition: 0.5s;
}

.prt-image:hover .prt-overlay {
    pointer-events: auto;
    background-color: var(--bg-color-transparent);
    backdrop-filter: blur(10px);
}

.prt-icon {
    color: hsl(var(--hue-1), 61%, 24%);
    font-size: 1.1rem;
    margin: 0 0.4rem;
    background-color: var(--main-color-2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: translateY(15px);
    opacity: 0;
    transition: 0.3s;
}

.prt-icon:hover {
    background-color: var(--main-color-dark-2);
}

.prt-image:hover .prt-icon {
    opacity: 1;
    transform: translateY(0px);
    transition: 0.3s var(--i);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 11;
    pointer-events: none;
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.85);
    opacity: 0;
    transition: 0.3s;
}

.slider-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    align-items: center;
    justify-items: center;
    opacity: 0;
    transition: 0.2s;
}

.slider-wrap img {
    width: 100%;
    display: none;
    border-radius: 10px;
}

.navigation {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    padding: 2rem;
}

.slider-wrap img.showImage {
    display: block;
}

.portfolio.open .modal {
    pointer-events: auto;
}

.portfolio.open .modal-overlay{
    opacity: 1;
}

.portfolio.open .container {
    transform: scale(0.9);
}


.portfolio.open .slider-wrap {
    transform: translate(-50%,-50%);
    opacity: 1;
    transition: 0.45s 0.1s; 
    /* first, we should delay 0.1s to start, and after start, we use 0.45s for transition*/
}

/*----------------------------- Testimonial section --------------------------------*/
.testimonials {
    padding: var(--section-padding) 0 calc(var(--section-padding) + 120px);
}

.testimonials .container {
    overflow: hidden;
    display: grid; 
    grid-template-columns: 1.2fr 1fr;
    height: 600px;
    width: 100vw;
    align-items: center;
    
}


.swiper {
    width: 100%;
    height: 400px;
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 2rem 0 2.5rem;
    transition: 0.3s background-color;
   
}


.swiper-slide {
    padding: 3.5rem 2.5rem;
}

.swiper-pagination {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 11px;
    margin-top: 3rem;
}

/* .swiper-pagination-bullet {
    background-color: var(--main-color-1);    
    opacity: 0.3;
    width: 1px;
    height: 1px;
    cursor: pointer;    
}

.swiper-pagination-bullet-active {
    opacity: 1;
    width: 11px;
    height: 11px;
}   */
/* I find there is no changes, I don't know why  */

.client {
    display: grid;
    grid-template-columns: 85px 1fr;
    align-items: center;
    gap: 1.5rem;
}

.client img {
    width: 100%;
}

.client-info h4 {
    font-weight: 500;
    color: var(--heading-color);
    margin-bottom: 0.3rem;
    font-size: 1.05rem;
    transition: 0.3s color;
}

.client-info h5 {
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 500;
    transition: 0.3s color;
}

.client-info a {
    color: var(--main-color-1);
} 

.swiper-slide .text {
    margin: 3.5rem 0;
    display: block;
    
}

.testimonials-title {
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
}

/* The meaning of "div > p"	is that Selects all <p> elements where the parent is a <div> element
in this part, "> * " is used to select all children elements of testimonials-title */
.testimonials-title > * {
    color: #fff;
}


.section-background {
    position: absolute;
    width: 100vw;
    max-width: 100rem;
    height: 600px;
    left: 50%;
    transform:translateX(calc(-50% + 180px));
    background-image: linear-gradient(45deg, var(--main-color-2), var(--main-color-1)); 
    border-radius: 60px 60px 60px 60px;
    z-index: -1;   
}

/* .testimonials-title .person {
    
    height: 300px;
    width: 300px;
    left: 60rem;
    top: 30rem;
    
}  */




/*----------------------------- Contact section --------------------------------*/
.contact .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.mail {
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 1.1rem;
}

.mail i {
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateX(3px);
    transition: 0.3s margin-left;
}

.mail:hover {
    color: var(--main-color-dark-1);
}

.mail:hover i {
    margin-left: 10px;
}

.contact-form {
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 3.5rem 3rem;
    display: flex;
    flex-direction: column;
    transition: 0.3s background-color;
}

.contact-form h3 {
    color: var(--heading-color);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: 0.9;
    transition: 0.3s color;
}

.form-input {
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background-color: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    margin-bottom: 1.5rem;
    outline: none;
    transition: 0.3s;
}

/* .contact-form .form-input {
    margin-bottom: 1.5rem;
}
 */

.form-input:hover {
    filter: brightness(97%);
}

.form-input:focus, .form-input:valid {
    filter: brightness(100%);
    background-color: var(--bg-color-1);
    border-color: var(--main-color-1);
    
}

.form-input::placeholder {
    color: var(--text-color);
    
}

textarea.form-input {
    resize: none;
    min-height: 170px;
}

/*----------------------------- subscription section --------------------------------*/
.subscription {
    overflow: hidden;
}

.sub-box {
    background-color: var(--bg-color-2);
    padding: 5rem;
    width: 100%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    align-items: center;
    transition: 0.3s background-color;
}

.sub-box .heading {
    font-size: 2rem;
    margin-top: 2rem;
}

.sub-box form {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;

}

form .btn{
    height: 40px;
}

/*----------------------------- footer section --------------------------------*/
footer {
    position: static;
    padding: 4rem 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-wrap: wrap;
} 

footer .social-media {
    display: flex;
}

.social-link {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 1rem;
    background-color: var(--bg-color-1);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.social-link:hover {
    color: var(--main-color-1);
}

/*----------------------------- make the website responce 1000px --------------------------------*/
@media (max-width:1000px) {
    .sub-heading {
        font-size: 0.75rem;
    }

    .heading {
        font-size: 2rem;
    }

    .showcase-area .heading {
        font-size: 2.7rem;
    }

    .text {
        font-size: 0.84rem;
        margin: 1.3rem 0;
    }

    .btn {
        padding: 0.8rem 1.6rem;
        font-size: 0.8rem;
        min-width: 100px;
        border-radius: 15px;
    }

    .btn.secondary-btn {
        font-size: 0.85rem;
    }

    .form-input {
        padding: 0.8rem 1.45rem;
        border-radius: 15px;
        font-size: 0.8rem;
    }

    .logo {
        font-size: 1.45rem;
    }

    header .logo {
        height: 100px;
        line-height: 100px;
    }

    .nav-link {
        font-size: 0.7rem;
    }

    .showcase-area {
        padding: 100px 0;
    }

    .showcase-area .container {
        grid-template-columns: 1fr 400px;
        height: 450px;
    }

    .skills-box {
        padding: 4rem;
    }

    .sk-progress {
        transform: scale(0.85);
    }

    .services .container {
        column-gap: 2.5rem;
    }

    .contact .container {
        column-gap: 2.5rem;
    }

    .contact-form {
        padding: 2.5rem 2rem;
    }

    .contact-form h3 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .contact .form-input {
        margin-bottom: 0.8rem;
    }

    .sub-box {
        padding: 3.5rem 2.5rem;
        column-gap: 2rem;
    }

    .filter-btn {
        font-size: 0.7rem;
    }
}


/*----------------------------- make the website responce 768 --------------------------------*/
@media (max-width:768px) {
    :root {
        --section-padding: 4.5rem;
    }

    .hamburger {
        display: block;
        background-color: var(--bg-color);
    }

    
    .links {
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0 2rem;
        opacity: 0;
    }

    header nav {
        justify-content: space-between;
    }

    .links ul {
        position: relative;
        flex-direction: column;
    }

    .nav-link {
        margin: 1.5rem 0;
        color: var(--heading-color);
        font-weight: 500;
    }

    .toggle-btn {
        margin: 0;
    }

    .links ul::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0.5px;
        background-color: var(--heading-color);
        opacity: 0px;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .overlay {
        width: 100vw;
        height: 550px;
        top: 0;
        left: 0;
        position: fixed;
        background-color: rgba(0,0,0, 0.7);
        z-index: -1;
        opacity: 0;
        transition: 0.3s;
        pointer-events: none;
    }

    header {
        height: 550px;
        max-height: 100px;
        overflow: hidden;
    }

    header.scrolled {
        height: 525px;
        max-height: 80px;
    }

    body.open header {
        max-height: 550px;
        background-color: var(--bg-color-2);
    }

    body.open .overlay {
        opacity: 0.5;
        pointer-events: auto;
    }

    body.open .links ul::after {
        opacity: 0.7;
        width: 100%;
    }

    body.open header.scrolled {
        max-height: 550px;
        
    }

    body.open .links {
        opacity: 1;
    }

    .showcase-area .container {
        grid-template-columns: 1fr;
        height: revert;
        justify-content: center;
        row-gap: 4rem;
    }

    .showcase-image {
        min-height: revert;
        height: 100vw;
        max-height: 300px;
        max-width: 450px;
        margin-top: 0;
        border-radius: 40px;
    }

    .showcase-info {
        width: 100%;
        margin-top: 1rem;
    }

    .showcase-area .text {
        margin: 0.2rem 0;
    }

    .cta {
        margin-top: 1rem;
    }

    .about .container {
        grid-template-columns: 1fr;
    }

    .about-grid {
        order: 3;
    }

    .heading br {
        display: none;
    }

    .about .text {
        margin: 1rem 0 1.5rem;
    }

    .about-grid {
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px;
        margin: 2.5rem 0 0 0;
        column-gap: 2rem;
        row-gap: 80px;

    }

    .icon {
        width: 50px;
    }

    .about-card h3 {
        font-size: 0.8rem;
        margin-top: 0.5rem;
    }

    .about-grid::before {
        width: 150px;
        height: 150px;
        border-width: 10px;
    }

    .box-desc {
        grid-template-columns: 1fr;
        justify-items: flex-start;
    }

    .skills-wrap {
        grid-template-columns: repeat(2, 150px);
        row-gap: 1rem;
    }

    .sk-title {
        margin-top: 0;
    }
    
    .service .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .service .text {
        margin: 1.5rem 0 0.5rem;
    }

    .service-grid {
        margin-top: 3.5rem;
        column-gap: 1.5rem;
        row-gap: 3.5rem;
        max-width: 600px;
    }

    .src-card {
        padding: 1.8rem 1.7rem;
        min-height: 260px;
    }

    .src-card h3 {
        font-size: 0.9rem;
    }

    .src-card .text {
        margin: 0.4rem 0 0.8rem;
    }

    .portfolio-title {
        padding-bottom: 0;
    }

    .testimonials {
        padding: var(--section-padding) 0;
    }

    .testimonials .container {
        position: revert;
        grid-template-columns: 1fr;
        max-width: 620px;
    }

    .section-background {
        transform: translateX(0);
        left: 0;
        border-radius: 0;
        top: 0;
        height: 100%;
        background-image: linear-gradient(45deg, var(--main-color-2), var(--main-color-1)); 
    }

    .section-background .person {
        display: none;
    }

    .swiper {
        order: 2;
        padding: 2rem 0;
    }

    .testimonials-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 0 3rem 0;
    }

    .swiper-slide {
        padding: 0 2rem;
    }

    .swiper-pagination {
        margin-top: 3rem;
    }

    .client {
        grid-template-columns: 65px 1fr;
        margin-top: 5rem;
    }

    .client-info h4 {
        margin-bottom: 0.2rem;
        font-size: 0.97rem;
    }

    .client-info h5 {
        font-size: 0.7rem;
    }

    .contact .container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .sub-box {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .sub-box .heading {
        margin-top: 0rem;
    }
}

@media (max-width:500px) {
    .container {
        padding:0 1rem;
    }

    .showcase-area .container {
        row-gap: 4.5rem;
    }

    .showcase-area .heading {
        font-size: 2.4rem;
    }

    .skills-box {
        padding: 3rem 2.5rem;
    }

    .skills-wrap {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    .service-grid {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .service-grid::before {
        display: none;
    }

    .src-card {
        transform: none !important;
        min-height: auto;
    }

    .portfolio-header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portfolio-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .filter-btn {
        margin-top: 1rem;
    }

    .portfolio .slider-wrap {
        width: calc(100% - 2rem);
        grid-template-columns: 50px 1fr 50px;
    }

    .image {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .prev-btn {
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 1;
    }

    .sub-box {
        padding: 3rem 2.2rem;
        row-gap: 0.5rem;
    }


    .sub-box .heading {
        font-size: 1.7rem;
    }

    .sub-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .next-btn {
        grid-column: 3/4;
        grid-row: 1/2;
        z-index: 1;
    }

    .contact-form p {
        font-size: 1.2rem;
    }

    .subscription form {
        grid-template-columns: 1fr;
        row-gap: 10px;
        justify-items: center;
    }

    footer {
        padding: var(--section-padding) 0 1rem;
    }

    footer .text {
        order: 3;
        flex-basis: 100%;
        text-align: center;
        margin-top: 1rem;
    }
}









